- name: Ensure wiki conf dir exists
  file:
    path: "{{ wiki_data_dir }}"
    state: directory

- name: Start wiki container
  docker_container:
    name: "{{ wiki_hostname }}"
    image: "{{ wiki_image }}"
    env:
      DB_TYPE: "postgres"
      DB_HOST: "{{ wiki_postgres_hostname }}"
      DB_PORT: "{{ wiki_postgres_port }}"
      DB_USER: "{{ wiki_postgres_user }}"
      DB_PASS: "{{ wiki_postgres_password }}"
      DB_NAME: "{{ wiki_postgres_db }}"
    volumes:
      - "{{ wiki_data_dir }}/data.db:{{ wiki_data_dir }}/data.db"
    networks:
      - name: "{{ network_name }}"
    log_driver: "{{ log_driver }}"
    log_options:
      max-size: "{{ log_max_size }}"
      max-file: "{{ log_max_file }}"
