- hosts: "{{ ehosts | default('odoo') }}"
  become: true
  roles:
  - { role: docker, tags: ["docker"] }
  - { role: docker-network, tags: ["docker-network"] }
  - { role: postgres, tags: ["postgres"] }
  - { role: odoo, tags: ["odoo"] }
  - { role: nginx, tags: ["nginx"] }