- hosts: "{{ ehosts | default('wiki') }}"
  become: true
  roles:
  - { role: docker, tags: ["docker"] }
  - { role: docker-network, tags: ["docker-network"] }
  - { role: openldap, tags: ["openldap"] }
  - { role: postgres, tags: ["postgres"] }
  - { role: wiki, tags: ["wiki"] }
