all:
  hosts:
  children:
    local:
      hosts: localhost
    odoo:
      hosts: static.13.165.47.78.clients.your-server.de
    wiki:
      hosts: static.13.165.47.78.clients.your-server.de
    proxy:
      hosts: static.13.165.47.78.clients.your-server.de