- name: Install restic
  apt: 
    name: "{{ restic_client_package }}"

- name: Register backup cron job
  cron:
    name: "Backup docker volume"
    minute: "0"
    hour: "1"
    job: ""

restic init -r rest:http://$RESTIC_CLIENT_USER:$RESTIC_CLIENT_PASSWORD@kronos.mint-system.com:8080/hades/