- name: Remove nginx container
  docker_container:
    name: "{{ nginx_hostname }}"
    state: absent
  tags:
  - nginx

- name: Remove postgres container
  docker_container:
    name: "{{ postgres_hostname }}"
    state: absent
  tags:
  - postgres

- name: Remove wiki container
  docker_container:
    name: "{{ wiki_hostname }}"
    state: absent
  tags:
  - wiki

- name: Remove mysql container
  docker_container:
    name: "{{ mysql_hostname }}"
    state: absent
  tags:
  - mysql

- name: Remove bookstack container
  docker_container:
    name: "{{ bookstack_hostname }}"
    state: absent
  tags:
  - bookstack

- name: Remove nextcloud container
  docker_container:
    name: "{{ nextcloud_hostname }}"
    state: absent
  tags:
  - nextcloud

- name: Remove docker network
  docker_network:
    name: "{{ network_name }}"
    state: absent
  tags:
  - docker