postgres_image: postgres:10-alpine
postgres_hostname: postgres01
postgres_port_exposed: 5432
postgres_data_dir: /usr/share/postgres01
postgres_user: odoo
postgres_password: "{{ vault_postgres_password }}"
postgres_db: odoo

odoo_image: odoo:13
odoo_hostname: odoo01
odoo_port: 8069
odoo_data_dir: /usr/share/odoo01
odoo_volume_name: odoo_data
odoo_postgres_hostname: postgres01
odoo_postgres_user: odoo
odoo_postgres_password: "{{ vault_postgres_password }}"

openldap_image: osixia/openldap:1.3.0
openldap_hostname: ldap01
openldap_data_dir: /usr/share/openldap
openldap_password: "{{ vault_openldap_password }}"
openldap_domain: mint-system.ch
openldap_organisation: "Mint System"
