postgres_hostname: postgres02
postgres_data_dir: /usr/share/postgres02

mysql_hostname: mysql01
mysql_data_dir: /usr/share/mysql01

nextcloud_hostname: nextcloud01
nextcloud_data_dir: /usr/share/nextcloud
nextcloud_postgres_hostname: postgres02:5432

bookstack_hostname: book01
bookstack_data_dir: /usr/share/bookstack
bookstack_app_url: "https://wiki.mint-system.ch"
bookstack_db_hostname: "mysql01:3306"