server_names:
  - wiki.mint-system.ch
  - odoo.mint-system.ch
nginx_image: nginx:1.15-alpine
nginx_hostname: proxy01
nginx_data_dir: /usr/share/nginx
nginx_proxies:
  - src_hostname: wiki.mint-system.ch
    src_port: 443
    dest_hostname: wiki01
    dest_port: 3000
  - src_hostname: odoo.mint-system.ch
    src_port: 443
    dest_hostname: odoo01
    dest_port: 8069
