postgres_image: postgres:10-alpine
postgres_hostname: postgres04
postgres_port_exposed: 5432
postgres_data_dir: /usr/share/postgres04
postgres_volume_name: postgres_data04
postgres_user: odoo
postgres_password: "{{ vault_postgres_password }}"
postgres_db: odoo

odoo_image: odoo:13
odoo_hostname: odoo03
odoo_port: 8069
odoo_data_dir: /usr/share/odoo03
odoo_volume_name: odoo_data03
odoo_postgres_hostname: postgres04
odoo_postgres_user: odoo
odoo_postgres_password: "{{ vault_postgres_password }}"
odoo_conf: |
  list_db = False