postgres_image: postgres:10-alpine
postgres_port_exposed: 5432
postgres_user: odoo
postgres_password: "{{ vault_postgres_password }}"
postgres_db: odoo

odoo_image: odoo:13
odoo_port: 8069
odoo_postgres_user: odoo
odoo_postgres_password: "{{ vault_postgres_password }}"