server_name: odoo.mint-system.ch
network_name: mint-system-net
server_names:
  - wiki.mint-system.ch
  - odoo.mint-system.ch

nginx_image: nginx:1.15-alpine
nginx_hostname: proxy01
nginx_data_dir: /usr/share/nginx
nginx_proxies:
  - src_hostname: wiki.mint-system.ch
    src_port: 443
    dest_hostname: odoo01
    dest_port: 8069
  - src_hostname: odoo.mint-system.ch
    src_port: 443
    dest_hostname: odoo01
    dest_port: 8069

certbot_image: certbot/certbot
certbot_hostname: cert01
certbot_data_dir: /usr/share/certbot
certbot_email: info@mint-system.ch

postgres_image: postgres:10-alpine
postgres_hostname: postgres01
postgres_port_exposed: 5432
postgres_data_dir: /usr/share/postgres
postgres_user: odoo
postgres_password: "{{ vault_postgres_password }}"
postgres_db: odoo

odoo_image: odoo:13
odoo_hostname: odoo01
odoo_port: 8069
odoo_data_dir: /usr/share/odoo

wiki_image: requarks/wiki:2
wiki_hostname: wiki01
wiki_data_dir: /usr/share/wiki
