server_name: odoo.mint-system.ch
network_name: mint-system-net

nginx_image: nginx:1.15-alpine
nginx_hostname: proxy01
nginx_data_dir: /usr/share/nginx

certbot_image: certbot/certbot
certbot_hostname: cert01
certbot_data_dir: /usr/share/certbot
certbot_email: info@mint-system.ch

postgres_image: postgres:10-alpine
postgres_hostname: postgres01
postgres_data_dir: /usr/share/postgres
postgres_user: odoo
postgres_password: "{{ vault_postgres_password }}"
postgres_db: odoo

odoo_image: odoo:13
odoo_hostname: odoo01
odoo_data_dir: /usr/share/odoo